<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.evaluacionintermediamoduloiv.MainActivity">
    <item
        android:id="@+id/cerrarApp"
        android:orderInCategory="100"
        android:title="Salir de la App"
        app:showAsAction="never" />
</menu>