<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nombreRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="textview"
            android:textSize="22sp"
            android:layout_marginStart="10dp"
            tools:layout_editor_absoluteX="177dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteY="61dp" />
        <TextView
            android:id="@+id/apellidoRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="textview"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="177dp"
            android:layout_weight="2"
            tools:layout_editor_absoluteY="61dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>